# zd-boot

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/auth/aspect/: AutoLogAspect.java  PermissionDataAspect.java  UrlMatchEnum.java
auth/src/main/java/auth/config/: InitObjectHandler.java  WebSocketConfig.java
auth/src/main/java/auth/entity/: Announcement.java  AnnouncementSend.java  Category.java  CheckRule.java  DataLog.java  DataSource.java  Depart.java  DepartPermission.java  DepartRole.java  DepartRolePermission.java  DepartRoleUser.java  Dict.java  DictItem.java  FillRule.java  Log.java  Permission.java  PermissionDataRule.java  Position.java  Role.java  RolePermission.java  Tenant.java  User.java  UserAgent.java  UserDepart.java  UserRole.java
auth/src/main/resources/mapper/message/: SysMessageMapper.xml  SysMessageTemplateMapper.xml
auth/src/main/resources/mapper/ngalain/: NgAlainMapper.xml
auth/src/main/resources/mapper/quartz/: QuartzJobMapper.xml
auth/src/main/resources/mapper/sys/: SysAnnouncementMapper.xml  SysAnnouncementSendMapper.xml  SysCategoryMapper.xml  SysCheckRuleMapper.xml  SysDataLogMapper.xml  SysDataSourceMapper.xml  SysDepartMapper.xml  SysDepartPermissionMapper.xml  SysDepartRoleMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysFillRuleMapper.xml  SysLogMapper.xml  SysPermissionDataRuleMapper.xml  SysPermissionMapper.xml  SysPositionMapper.xml  SysTenantMapper.xml  UserMapper.xml
common/: pom.xml
common/src/main/java/commons/annotation/: AutoLog.java  Dict.java  OnlineAuth.java  PermissionData.java
common/src/main/java/commons/api/: IWpsBaseAPI.java
common/src/main/java/commons/config/: HttpTraceActuatorConfig.java  MyMvcConfig.java  MybatisInterceptor.java  MybatisPlusConfig.java  PageConfig.java  RedisCacheConfig.java  SecurityConfig.java
common/src/main/java/commons/constant/: CacheConstant.java  CommonConstant.java  CommonSendStatus.java  DataBaseConstant.java  FillRuleConstant.java  ProvinceCityArea.java  WebsocketConst.java
common/src/main/java/commons/exception/: EnumDescription.java  FilterFailureReason.java  ZdException.java  ZdExceptionHandler.java
common/src/main/java/commons/system/: HttpContextUtils.java
common/src/main/java/commons/util/: BrowserType.java  BrowserUtils.java  CommonUtils.java  DateUtils.java  DySmsEnum.java  DySmsHelper.java  FillRuleUtil.java  HTMLUtils.java  IPUtils.java  ImportExcelUtil.java  MD5Util.java  MinioUtil.java  MyClassLoader.java  PasswordUtil.java  PmsUtil.java  RedisUtil.java  ReflectHelper.java  RestDesformUtil.java  RestUtil.java  SimpleFormat.java  SpringContextUtils.java  SqlInjectionUtil.java  SysAnnmentTypeEnum.java  TokenUtils.java  UUIDGenerator.java  YouBianCodeUtil.java  oConvertUtils.java
smart-code/: pom.xml
smart-code/src/main/java/smartcode/enums/: QChaChaEnum.java
smart-code/src/main/java/smartcode/utils/: HttpHelper.java  QiChaChaUtil.java
smart-code/src/main/resources/jeecg/: jeecg_config.properties  jeecg_database.properties
smart-code/src/main/resources/mapper/online/: OnlAuthDataMapper.xml  OnlAuthPageMapper.xml  OnlAuthRelationMapper.xml  OnlCgformFieldMapper.xml  OnlCgformHeadMapper.xml  OnlCgformIndexMapper.xml  OnlCgreportHeadMapper.xml
smart-form/: pom.xml
smart-form/src/main/java/smartform/dto/: PassParameter.java
smart-form/src/main/java/smartform/exception/: GlobalException.java
smart-form/src/main/java/smartform/query/: Query.java
smart-form/src/main/resources/: fastjson.properties  smartForm.properties
smart-form/src/main/resources/mapper/form/: ComponentStateMapper.xml  FormCategoryMapper.xml  FormContentComponentMapper.xml  FormContentMainMapper.xml  FormContentTableMapper.xml  FormContentUploadsMapper.xml  GroupMapper.xml  SmartFormMapper.xml
smart-form/src/main/resources/mapper/widget/: FormWidgetMapper.xml  OptionMapper.xml  OptionSourceMapper.xml
tech/: pom.xml
tech/src/main/java/tech/constant/: Constant.java
tech/src/main/java/tech/quartz/: EndJob.java  TechJob.java
tech/src/main/java/tech/utils/: CommonUtil.java  HttpClientUtil.java  MyX509TrustManager.java  OriginFilter.java  QuartzWxUserUtils.java  SslUtils.java  WxUtil.java
tech/src/main/resources/mapper/tech/: SignUpMapper.xml  TechActivityMapper.xml  TechFieldMapper.xml  WxUserMapper.xml
web-api/: pom.xml
web-api/src/main/java/webapi/: WebApiApplication.java
web-api/src/main/java/webapi/authController/: DuplicateCheckController.java  LoginController.java  SysAnnouncementController.java  SysAnnouncementSendController.java  SysCategoryController.java  SysCheckRuleController.java  SysDataLogController.java  SysDataSourceController.java  SysDepartController.java  SysDepartPermissionController.java  SysDepartRoleController.java  SysDictController.java  SysDictItemController.java  SysFillRuleController.java  SysLogController.java  SysPermissionController.java  SysPositionController.java  SysRoleController.java  SysTenantController.java  SysUploadController.java  SysUserAgentController.java  SysUserController.java  ThirdLoginController.java  UserController.java
web-api/src/main/java/webapi/commonController/: CommonController.java
web-api/src/main/java/webapi/onlineController/: OnlCgFormHeadController.java  OnlCgformApiController.java  OnlCgformAuthController.java  OnlCgformFieldController.java  OnlCgformIndexController.java  OnlCgreportAPIController.java  OnlCgreportHeadController.java  OnlCgreportItemController.java  OnlCgreportParamController.java
web-api/src/main/java/webapi/smartFormController/: FormCategoryController.java  FormWidgetController.java  GroupController.java  OptionSourceController.java  SmartFormController.java  SmartFormDubboController.java
web-api/src/main/java/webapi/techController/: SignUpController.java  TechActivityController.java  WxUserController.java
web-api/src/main/resources/: application.yml
web-api/src/test/java/webapi/: WebApiApplicationTests.java
workflow/: pom.xml
workflow/src/main/java/workflow/ide/: A2CParser.java  (+2 more)
workflow/src/main/resources/: workflow.properties
(+889 files in other folders)
