<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--父模块依赖-->
    <parent>
        <artifactId>zd-boot</artifactId>
        <groupId>zd.boot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <!--自身信息-->
    <groupId>zd.boot</groupId>
    <artifactId>auth</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>auth</name>
    <description>权限控制</description>

    <properties>
        <java.version>1.8</java.version>
        <common.version>0.0.1-SNAPSHOT</common.version>
        <javax.version>1.6.2</javax.version>
        <commons.version>2.6</commons.version>
    </properties>

    <dependencies>

        <!--common模块-->
        <dependency>
            <groupId>zd.boot</groupId>
            <artifactId>common</artifactId>
            <version>${common.version}</version>
            <scope>compile</scope>
        </dependency>

        <!--javax.mail邮件-->
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>${javax.version}</version>
            <scope>compile</scope>
        </dependency>

        <!--quartz定时器-->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>

    </dependencies>

</project>
