<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--父模块依赖-->
    <parent>
        <artifactId>zd-boot</artifactId>
        <groupId>zd.boot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!--自身信息-->
    <groupId>zd.boot</groupId>
    <artifactId>web-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>web-api</name>
    <description>接口控制层</description>

    <!--版本控制-->
    <properties>
        <boot.version>0.0.1-SNAPSHOT</boot.version>
        <hutool-all.version>5.3.8</hutool-all.version>
        <justauth-spring-boot-starter.version>1.3.2</justauth-spring-boot-starter.version>
    </properties>

    <!--私有引用-->
    <dependencies>

        <dependency>
            <groupId>zd.boot</groupId>
            <artifactId>auth</artifactId>
            <version>${boot.version}</version>
        </dependency>

        <dependency>
            <groupId>zd.boot</groupId>
            <artifactId>tech</artifactId>
            <version>${boot.version}</version>
        </dependency>

        <dependency>
            <groupId>zd.boot</groupId>
            <artifactId>common</artifactId>
            <version>${boot.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-beanutils</artifactId>
                    <groupId>commons-beanutils</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>zd.boot</groupId>
            <artifactId>smart-code</artifactId>
            <version>${boot.version}</version>
        </dependency>

        <dependency>
            <groupId>zd.boot</groupId>
            <artifactId>smart-form</artifactId>
            <version>${boot.version}</version>
        </dependency>

        <dependency>
            <groupId>zd.boot</groupId>
            <artifactId>workflow</artifactId>
            <version>${boot.version}</version>
        </dependency>

        <dependency>
            <groupId>zd.boot</groupId>
            <artifactId>smart-code</artifactId>
            <version>${boot.version}</version>
        </dependency>

        <!--justauth-spring-boot-starter第三方登录-->
        <dependency>
            <groupId>com.xkcoding.justauth</groupId>
            <artifactId>justauth-spring-boot-starter</artifactId>
            <version>${justauth-spring-boot-starter.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>fastjson</artifactId>
                    <groupId>com.alibaba</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
